{
  "name": "student",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --progress --hide-modules --colors -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kundan Sankhe",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "jQuery": "^1.7.4"
  }
}
